dist: trusty
sudo: false

language: python
python:
- '2.7'
- '3.4'
- '3.5'
env: COMPILER_NAME=gcc CXX=g++-5 CC=gcc-5
addons:
  apt:
    sources:
    - ubuntu-toolchain-r-test
    - george-edison55-precise-backports # cmake 3.2.3 / doxygen 1.8.3
    packages:
    - coinor-cbc
    - git
    - cmake-data
    - cmake
    - g++-5

before_script:
- git clone https://github.com/seqan/seqan.git seqan-src 
    && cd seqan-src 
    && cmake -DCMAKE_BUILD_TYPE=Release 
    && make razers3 
    && cd ..
- pip install six
- pip install future
- pip install numpy
- pip install pyomo
- pip install pysam
- pip install matplotlib
- wget https://support.hdfgroup.org/ftp/HDF5/current18/bin/hdf5-1.8.20-linux-centos7-x86_64-gcc485-shared.tar.gz
- tar xf hdf5-1.8.20-linux-centos7-x86_64-gcc485-shared.tar.gz
- export LD_LIBRARY_PATH=${PWD}/hdf5-1.8.20-linux-centos7-x86_64-gcc485-shared/lib:$LD_LIBRARY_PATH
- export HDF5_DIR=${PWD}/hdf5-1.8.20-linux-centos7-x86_64-gcc485-shared/
- pip install tables
- pip install cython
- pip install pandas

script: python OptiTypePipeline.py -i ./test/rna/CRC_81_N_2_fished.fastq --rna -v -o ./test/rna/ -c ./test/test_config.ini
